<!doctype html>
<html>
  <meta charset="utf-8" />
  <style>
    div.wrapper{
      padding: 2em;
      margin: 2em 5em;
      border: 1px solid #ccc;

      color: #ff4400;
      font-weight: normal;
      font-family: "方正胖娃简体";
      /*
      text-shadow: 1px 1px #ccc;
      rgba(12,12,12,0);
      */
    }
    div.logo {
      float: left;
      text-align: center;
    }
    div.logo > div.name {
      font-size: 40px;
      line-height: 40px;
      letter-spacing: 3px;
    }
    div.logo > div.domain {
      font-size: 22px;
      line-height: 18px;
      letter-spacing: 0px;
    }
    div.title {
      float: left;
      margin: 0 1em;
      font-size: 24px;
      line-height: 58px;
    }
    div.title > span {
      line-height: 38px;
      vertical-align: bottom;
    }
    div.clearfix {
      clear: both;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="logo">
        <div class="name">爱折扣</div>
        <div class="domain">izheko.cn</div>
      </div>
      <div class="title">
        <span>爱生活，爱折扣。 最给力的折扣价！</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </body>
</html>
