# vim: filetype=conf
server {
    server_name manage.izheko;

    set  $app_root /home/bughou/projects/izheko.cn/manage;
    root $app_root/public;

    index index.htm;
    try_files $uri $uri/ =404;
    #error_page 404 /404.html;

    set  $fastcgi   127.0.0.1:9000;
    location ~ \.do$ {
        fastcgi_pass $fastcgi;
    }

    include fastcgi_params;
    fastcgi_param	SCRIPT_NAME		index.php;
    fastcgi_param	SCRIPT_FILENAME		$app_root/index.php;
}
