#MAILTO = ""
SHELL   = /bin/bash
APP_ROOT= /home/bughou/projects/izheko.cn/grab
#m    h     dom mon dow  command
 0    4     *   *   *    cd $APP_ROOT; php run command/item_clear.cmd.php       &>> tmp/item_clear.log

 3  10-23/5 *   *   *    cd $APP_ROOT; php run command/item_grab.cmd.php today    &>> tmp/item_grab_today.log
10  */8     *   *   *    cd $APP_ROOT; php run command/item_grab.cmd.php jiu      &>> tmp/item_grab_jiu.log
20  */8     *   *   *    cd $APP_ROOT; php run command/item_grab.cmd.php shijiu   &>> tmp/item_grab_shijiu.log
 0 17,23    *   *   *    cd $APP_ROOT; php run command/item_grab.cmd.php tomorrow &>> tmp/item_grab_tomorrow.log

#0  */8     *   *   *    cd $APP_ROOT; php run command/item_update.cmd.php      &>> tmp/item_update.log
#*    *     *   *   *    cd $APP_ROOT; php run command/click_url_get.cmd.php    &>> tmp/click_url_get.log

