#MAILTO  = ""
SHELL    = /bin/bash
grab_root= ROOT_DIR/grab
cache_root = ROOT_DIR/www/public/cache
#m    h     d m w command
10    *     * * * cd $grab_root; php run command/grab_zhe800.cmd.php       &>> tmp/grab_zhe800.log
20    *     * * * cd $grab_root; php run command/item_update.cmd.php dated &>> tmp/item_update.log
30    *     * * * cd $grab_root; php run command/item_clear.cmd.php        &>> tmp/item_clear.log
 *    *     * * * cd $cache_root; find -type f -mmin +2 -exec rm -f {} +

#30    3     * * * cd $grab_root; php run command/update_daemon.cmd.php     &>> tmp/update_daemon.log

#0    8   * * * cd $grab_root; php run command/grab_jky.cmd.php jiu      &>> tmp/grab_jky_jiu.log
#0    8   * * * cd $grab_root; php run command/grab_jky.cmd.php shijiu   &>> tmp/grab_jky_shijiu.log
#3  10,15 * * * cd $grab_root; php run command/grab_jky.cmd.php today    &>> tmp/grab_jky_today.log
#3  17,23 * * * cd $grab_root; php run command/grab_jky.cmd.php tomorrow &>> tmp/grab_jky_tomorrow.log


