#!/bin/bash
eval $(egrep -v '^;' $(dirname $0)/../../common/config/db.ini)
cmd="mysql -h$host -u$user -p$password $database"
#$cmd -H <<"SQL_BLOCK" | w3m -T 'text/html'
 $cmd -t <<"SQL_BLOCK" | less -S

set names utf8;
#所有检查只针对 未下架的商品(delist_time > update_time)，已下架的商品我们不关心
#且已下架的商品的click_url、vip_price、promo_price可能本来就获取不到

select 'click_url' check_item \G
select num_iid, ref_price, price, vip_price, promo_price,
 promo_start, promo_end, list_time, delist_time, ref_url
from items 
where click_url = '' and (flags & 1) #有参考click_url, 我们却没有获取到
and delist_time > update_time
;

select 'vip_price' check_item \G
select num_iid, ref_price, price, vip_price, promo_price,
 promo_start, promo_end, list_time, delist_time, ref_url
from items 
where vip_price = 0 and (flags & 2) #有参考vip_price, 我们却没有获取到
and delist_time > update_time
;

/*
select 'price' check_item \G
select num_iid, ref_price, price, vip_price, promo_price,
 promo_start, promo_end, list_time, delist_time, ref_url
from items
where promo_price != ref_price and vip_price != ref_price and price != ref_price
#我们获取到的促销价、vip价、原价都和参考价不一样，因为原价和促销价是通过api获取的，一般不会出问题，
#所以要么是vip价错了， 要么是商品确实更改价格了。
and delist_time > update_time
;
*/

select 'price' check_item \G
select id, update_time, num_iid, ref_price, price, vip_price, promo_price,
 promo_start, promo_end, list_time, delist_time, ref_url
from items 
where vip_price > price or promo_price > price
#or (promo_price > 0 and vip_price > promo_price)
;

SQL_BLOCK

