
drop   table if     exists `categories`;
create table if not exists `categories`
(
 `id`            int     unsigned not null auto_increment,
 `cid`           bigint  unsigned not null,
 `name`          varchar(100)     not null default '',
 `parent_cid`    int unsigned     not null,
 `is_parent`     tinyint unsigned not null,
 `type_id`       int unsigned     not null default 0,
 `create_time`   datetime         not null,
 `update_time`   datetime,       
 primary key (`id`),
 unique  key `cid` (`cid`)
) engine=InnoDB default charset=utf8;
