
#drop   table if     exists `items`;
create table if not exists `items`
(
 `id`            int     unsigned not null auto_increment,
 `num_iid`       bigint  unsigned not null,
 `create_time`   datetime         not null,

 `start_time`    datetime,
 `end_time`      datetime,
 `type_id`       int unsigned,
 `ref_ordinal`   int     unsigned not null default 912345678,
 `ref_price`     int     unsigned not null,
 `ref_tip`       varchar(255)     not null default '',
 `ref_iid`       varchar(50)      not null,
 `ref_update_time` datetime       not null,

 `update_time`   datetime,
 `title`         varchar(100)     not null default '',
 `flags`         tinyint unsigned not null default 0,
 `price`         int unsigned,
 `now_price`     int unsigned,
 `pic_url`       varchar(1024)    not null default '',
 `updater`       int unsigned     not null default 0,
 primary key (`id`),
 unique  key `num_iid` (`num_iid`),
 unique  key `ref_iid` (`ref_iid`)
) engine=InnoDB default charset=utf8;

create table if not exists `items_history` like `items`;
