
#drop   table if     exists `items`;
create table if not exists `items`
(
 `id`            int     unsigned not null auto_increment,
 `num_iid`       bigint  unsigned not null,
 `create_time`   datetime         not null,
 `update_time`   datetime,       
 `title`         varchar(100)     not null default '',
 `flags`         tinyint unsigned not null default 0,
 `cid`           int unsigned,
 `type_id`       int unsigned,
 `ref_price`     int unsigned     not null,
 `price`         int unsigned,
 `now_price`     int unsigned,
 `start_time`    datetime,
 `end_time`      datetime,
 `list_time`     datetime,
 `delist_time`   datetime,
 `detail_url`    varchar(1024)    not null default '',
 `click_url`     varchar(1024)    not null default '',
 `pic_url`       varchar(1024)    not null default '',
 `ref_url`       varchar(1024)    not null default '',
 `updater`       int unsigned     not null default 0,
 primary key (`id`),
 unique  key `num_iid` (`num_iid`)
) engine=InnoDB default charset=utf8; 

create table if not exists `items_history` like `items`;
