          string(12) "服务市场"
          string(12) "淘宝同城"
          string(28) "购物提货券/蛋糕面包"
          string(12) "休闲娱乐"
          string(12) "餐饮美食"
          string(25) "超市卡/商场购物卡"
          string(12) "教育培训"
          string(27) "汽车/用品/配件/改装"
          string(12) "家居饰品"
          string(15) "特色手工艺"
          string(38) "景点门票/度假线路/旅游服务"
          string(6) "男装"
          string(12) "住宅家具"
          string(19) "商业/办公家具"
          string(18) "国货精品数码"
          string(26) "彩妆/香水/美妆工具"
          string(26) "美容护肤/美体/精油"
          string(19) "美发护发/假发"
          string(6) "手机"
          string(35) "数码相机/单反相机/摄像机"
          string(22) "MP3/MP4/iPod/录音笔"
          string(15) "笔记本电脑"
          string(16) "平板电脑/MID"
          string(29) "台式机/一体机/服务器"
          string(35) "电脑硬件/显示器/电脑周边"
          string(25) "网络设备/网络相关"
          string(14) "3C数码配件"
          string(34) "闪存卡/U盘/存储/移动硬盘"
          string(32) "办公设备/耗材/相关服务"
          string(35) "电子词典/电纸书/文化用品"
          string(27) "电玩/配件/游戏/攻略"
          string(9) "大家电"
          string(12) "影音电器"
          string(12) "生活电器"
          string(12) "厨房电器"
          string(32) "个人护理/保健/按摩器材"
          string(12) "家装主材"
          string(12) "基础建材"
          string(13) "五金/工具"
          string(13) "电子/电工"
          string(19) "摄影/摄像服务"
          string(38) "特价酒店/特色客栈/公寓旅馆"
          string(32) "居家日用/婚庆/创意礼品"
          string(19) "厨房/餐饮用具"
          string(33) "清洁/卫浴/收纳/整理用具"
          string(25) "床上用品/布艺软饰"
          string(30) "奶粉/辅食/营养品/零食"
          string(30) "尿片/洗护/喂哺/推车床"
          string(32) "孕妇装/孕产妇用品/营养"
          string(23) "童装/童鞋/亲子装"
          string(21) "传统滋补营养品"
          string(20) "零食/坚果/特产"
          string(35) "粮油米面/南北干货/调味品"
          string(14) "腾讯QQ专区"
          string(33) "运动/瑜伽/健身/球迷用品"
          string(33) "户外/登山/野营/旅行用品"
          string(22) "运动服/休闲服装"
          string(34) "玩具/模型/动漫/早教/益智"
          string(36) "网游装备/游戏币/帐号/代练"
          string(32) "手机号码/套餐/增值业务"
          string(18) "网络游戏点卡"
          string(27) "古董/邮币/字画/收藏"
          string(38) "鲜花速递/花卉仿真/绿植园艺"
          string(32) "移动/联通/电信充值中心"
          string(12) "流行男鞋"
          string(19) "女装/女士精品"
          string(6) "女鞋"
          string(32) "箱包皮具/热销女包/男包"
          string(35) "女士内衣/男士内衣/家居服"
          string(33) "服饰配件/皮带/帽子/围巾"
          string(27) "珠宝/钻石/翡翠/黄金"
          string(25) "ZIPPO/瑞士军刀/眼镜"
          string(20) "书籍/杂志/报纸"
          string(27) "音乐/影视/明星/音像"
          string(27) "乐器/吉他/钢琴/配件"
          string(28) "宠物/宠物食品及用品"
          string(32) "成人用品/避孕/计生用品"
          string(12) "运动鞋new"
          string(35) "饰品/流行首饰/时尚饰品新"
          string(12) "电子凭证"
          string(9) "交通票"
          string(26) "网店/网络服务/软件"
          string(27) "网游垂直市场根类目"
          string(6) "其他"
          string(17) "TP服务商大类"
          string(12) "合作商家"
          string(43) "房产/租房/新房/二手房/委托服务"
          string(48) "OTC药品/医疗器械/隐形眼镜/计生用品"
          string(18) "自用闲置转让"
          string(6) "保险"
          string(12) "淘花娱乐"
          string(26) "外卖/外送/订餐服务"
          string(44) "外卖/外送/订餐服务（垂直市场）"
          string(16) "新车/二手车"
          string(29) "个性定制/设计服务/DIY"
          string(26) "电影/演出/体育赛事"
          string(21) "本地化生活服务"
          string(6) "理财"
          string(36) "洗护清洁剂/卫生巾/纸/香薰"
          string(24) "司法拍卖拍品专用"
          string(17) "茶/咖啡/冲饮"
          string(26) "装修设计/施工/监理"
          string(31) "保健品/膳食营养补充剂"
          string(32) "水产肉类/新鲜蔬果/熟食"
          string(29) "摩托车/配件/骑士装备"
          string(28) "网络店铺代金/优惠券"
          string(12) "服务商品"
          string(6) "手表"
          string(26) "运动包/户外包/配件"
          string(6) "酒类"
