-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bughou
-- ------------------------------------------------------
-- Server version	5.5.31-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cid` bigint(20) unsigned NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `parent_cid` int(10) unsigned NOT NULL,
  `is_parent` tinyint(3) unsigned NOT NULL,
  `type_id` int(10) unsigned NOT NULL DEFAULT '0',
  `create_time` datetime NOT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cid` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=6192 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--
-- WHERE:  type_id>0 or parent_cid=0

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,50488001,'服务市场',0,1,13,'2013-05-28 17:46:16','2013-05-29 10:38:28'),(2,50602001,'淘宝同城',0,0,14,'2013-05-28 17:46:16','2013-05-29 10:38:38'),(3,50026555,'购物提货券/蛋糕面包',0,1,0,'2013-05-28 17:46:16',NULL),(4,50026523,'休闲娱乐',0,1,24,'2013-05-28 17:46:16','2013-05-29 12:53:14'),(5,50008075,'餐饮美食',0,1,7,'2013-05-28 17:46:16','2013-05-28 18:02:43'),(6,50019095,'超市卡/商场购物卡',0,1,14,'2013-05-28 17:46:16','2013-05-29 10:44:53'),(7,50014927,'教育培训',0,1,13,'2013-05-28 17:46:16','2013-05-29 12:46:01'),(8,26,'汽车/用品/配件/改装',0,1,22,'2013-05-28 17:46:16','2013-05-29 12:52:11'),(9,50020808,'家居饰品',0,1,3,'2013-05-28 17:46:16','2013-05-29 10:50:10'),(10,50020857,'特色手工艺',0,1,6,'2013-05-28 17:46:16','2013-05-29 10:51:19'),(11,50025707,'景点门票/度假线路/旅游服务',0,1,18,'2013-05-28 17:46:16','2013-05-29 12:52:32'),(12,30,'男装',0,1,2,'2013-05-28 17:46:16','2013-05-28 18:08:35'),(13,50008164,'住宅家具',0,1,3,'2013-05-28 17:46:16','2013-05-28 18:08:43'),(14,50020611,'商业/办公家具',0,1,3,'2013-05-28 17:46:16','2013-05-28 18:08:52'),(15,50023904,'国货精品数码',0,1,8,'2013-05-28 17:46:16','2013-05-28 18:09:00'),(16,50010788,'彩妆/香水/美妆工具',0,1,9,'2013-05-28 17:46:16','2013-05-28 18:09:13'),(17,1801,'美容护肤/美体/精油',0,1,9,'2013-05-28 17:46:16','2013-05-28 18:09:18'),(18,50023282,'美发护发/假发',0,1,9,'2013-05-28 17:46:16','2013-05-28 18:09:28'),(19,1512,'手机',0,0,8,'2013-05-28 17:46:16','2013-05-28 18:10:26'),(20,14,'数码相机/单反相机/摄像机',0,1,8,'2013-05-28 17:46:16','2013-05-28 18:10:29'),(21,1201,'MP3/MP4/iPod/录音笔',0,0,8,'2013-05-28 17:46:16','2013-05-29 10:52:08'),(22,1101,'笔记本电脑',0,0,8,'2013-05-28 17:46:16','2013-05-29 10:52:21'),(23,50019780,'平板电脑/MID',0,0,8,'2013-05-28 17:46:16','2013-05-29 10:52:24'),(24,50018222,'台式机/一体机/服务器',0,1,8,'2013-05-28 17:46:16','2013-05-29 10:52:35'),(25,11,'电脑硬件/显示器/电脑周边',0,1,8,'2013-05-28 17:46:16','2013-05-29 10:52:40'),(26,50018264,'网络设备/网络相关',0,1,8,'2013-05-28 17:46:16','2013-05-29 10:52:44'),(27,50008090,'3C数码配件',0,1,8,'2013-05-28 17:46:16','2013-05-29 10:52:49'),(28,50012164,'闪存卡/U盘/存储/移动硬盘',0,1,8,'2013-05-28 17:46:16','2013-05-29 10:52:58'),(29,50007218,'办公设备/耗材/相关服务',0,1,15,'2013-05-28 17:46:16','2013-05-29 10:53:58'),(30,50018004,'电子词典/电纸书/文化用品',0,1,10,'2013-05-28 17:46:16','2013-05-29 10:54:53'),(31,20,'电玩/配件/游戏/攻略',0,1,8,'2013-05-28 17:46:16','2013-05-29 10:55:04'),(32,50022703,'大家电',0,1,11,'2013-05-28 17:46:16','2013-05-29 10:55:09'),(33,50011972,'影音电器',0,1,8,'2013-05-28 17:46:16','2013-05-29 10:55:33'),(34,50012100,'生活电器',0,1,11,'2013-05-28 17:46:16','2013-05-29 10:55:37'),(35,50012082,'厨房电器',0,1,11,'2013-05-28 17:46:16','2013-05-29 10:56:05'),(36,50002768,'个人护理/保健/按摩器材',0,1,0,'2013-05-28 17:46:16',NULL),(37,27,'家装主材',0,1,3,'2013-05-28 17:46:16','2013-05-29 10:56:47'),(38,50020332,'基础建材',0,1,3,'2013-05-28 17:46:16','2013-05-29 10:57:07'),(39,50020485,'五金/工具',0,1,16,'2013-05-28 17:46:16','2013-05-29 10:59:31'),(40,50020579,'电子/电工',0,1,16,'2013-05-28 17:46:17','2013-05-29 12:19:40'),(41,50050471,'摄影/摄像服务',0,1,13,'2013-05-28 17:46:17','2013-05-29 12:22:54'),(42,50011949,'特价酒店/特色客栈/公寓旅馆',0,1,18,'2013-05-28 17:46:17','2013-05-29 12:26:23'),(43,21,'居家日用/婚庆/创意礼品',0,1,3,'2013-05-28 17:46:17','2013-05-29 12:25:45'),(44,50016349,'厨房/餐饮用具',0,1,11,'2013-05-28 17:46:17','2013-05-29 12:25:38'),(45,50016348,'清洁/卫浴/收纳/整理用具',0,1,3,'2013-05-28 17:46:17','2013-05-29 12:25:30'),(46,50008163,'床上用品/布艺软饰',0,1,3,'2013-05-28 17:46:17','2013-05-29 12:25:21'),(47,35,'奶粉/辅食/营养品/零食',0,1,4,'2013-05-28 17:46:17','2013-05-29 12:25:14'),(48,50014812,'尿片/洗护/喂哺/推车床',0,1,4,'2013-05-28 17:46:17','2013-05-29 12:25:05'),(49,50022517,'孕妇装/孕产妇用品/营养',0,1,4,'2013-05-28 17:46:17','2013-05-29 12:24:57'),(50,50008165,'童装/童鞋/亲子装',0,1,4,'2013-05-28 17:46:17','2013-05-29 12:24:52'),(51,50020275,'传统滋补营养品',0,1,7,'2013-05-28 17:46:17','2013-05-29 12:24:42'),(52,50002766,'零食/坚果/特产',0,1,7,'2013-05-28 17:46:17','2013-05-29 12:24:30'),(53,50016422,'粮油米面/南北干货/调味品',0,1,3,'2013-05-28 17:46:17','2013-05-29 12:24:23'),(54,40,'腾讯QQ专区',0,1,20,'2013-05-28 17:46:17','2013-05-29 12:45:05'),(55,50010728,'运动/瑜伽/健身/球迷用品',0,1,10,'2013-05-28 17:46:17','2013-05-29 13:18:17'),(56,50013886,'户外/登山/野营/旅行用品',0,1,10,'2013-05-28 17:46:17','2013-05-29 13:18:20'),(57,50011699,'运动服/休闲服装',0,1,10,'2013-05-28 17:46:17','2013-05-29 13:18:22'),(58,25,'玩具/模型/动漫/早教/益智',0,1,4,'2013-05-28 17:46:17','2013-05-29 12:38:39'),(59,50011665,'网游装备/游戏币/帐号/代练',0,1,20,'2013-05-28 17:46:17','2013-05-29 12:44:54'),(60,50008907,'手机号码/套餐/增值业务',0,1,20,'2013-05-28 17:46:17','2013-05-29 12:44:50'),(61,99,'网络游戏点卡',0,1,13,'2013-05-28 17:46:17','2013-05-29 12:44:18'),(62,23,'古董/邮币/字画/收藏',0,1,26,'2013-05-28 17:46:17','2013-05-29 13:03:41'),(63,50007216,'鲜花速递/花卉仿真/绿植园艺',0,1,25,'2013-05-28 17:46:17','2013-05-29 13:02:59'),(64,50004958,'移动/联通/电信充值中心',0,1,20,'2013-05-28 17:46:17','2013-05-29 12:56:06'),(65,50011740,'流行男鞋',0,1,5,'2013-05-28 17:46:17','2013-05-29 12:56:59'),(66,16,'女装/女士精品',0,1,1,'2013-05-28 17:46:17','2013-05-29 12:57:09'),(67,50006843,'女鞋',0,1,5,'2013-05-28 17:46:17','2013-05-29 12:57:53'),(68,50006842,'箱包皮具/热销女包/男包',0,1,5,'2013-05-28 17:46:17','2013-05-29 12:57:59'),(69,1625,'女士内衣/男士内衣/家居服',0,1,1,'2013-05-28 17:46:17','2013-05-29 13:00:21'),(70,50010404,'服饰配件/皮带/帽子/围巾',0,1,6,'2013-05-28 17:46:17','2013-05-29 13:02:18'),(71,50011397,'珠宝/钻石/翡翠/黄金',0,1,6,'2013-05-28 17:46:17','2013-05-29 13:14:08'),(72,28,'ZIPPO/瑞士军刀/眼镜',0,1,6,'2013-05-28 17:46:17','2013-05-29 13:14:20'),(73,33,'书籍/杂志/报纸',0,1,10,'2013-05-28 17:46:17','2013-05-29 13:14:36'),(74,34,'音乐/影视/明星/音像',0,1,10,'2013-05-28 17:46:17','2013-05-29 13:14:54'),(75,50017300,'乐器/吉他/钢琴/配件',0,1,10,'2013-05-28 17:46:17','2013-05-29 13:18:56'),(76,29,'宠物/宠物食品及用品',0,1,19,'2013-05-28 17:46:17','2013-05-29 13:23:34'),(77,2813,'成人用品/避孕/计生用品',0,1,3,'2013-05-28 17:46:17','2013-05-29 13:19:38'),(78,50012029,'运动鞋new',0,1,10,'2013-05-28 17:46:17','2013-05-29 13:19:32'),(79,50013864,'饰品/流行首饰/时尚饰品新',0,1,6,'2013-05-28 17:46:17','2013-05-29 13:19:52'),(80,50018252,'电子凭证',0,1,13,'2013-05-28 17:46:17','2013-05-29 13:23:46'),(81,50014442,'交通票',0,1,14,'2013-05-28 17:46:17','2013-05-29 13:40:05'),(82,50014811,'网店/网络服务/软件',0,1,13,'2013-05-28 17:46:17','2013-05-29 13:25:14'),(83,50016891,'网游垂直市场根类目',0,1,20,'2013-05-28 17:46:17','2013-05-29 13:25:39'),(84,50023724,'其他',0,1,0,'2013-05-28 17:46:17',NULL),(85,50017652,'TP服务商大类',0,1,13,'2013-05-28 17:46:17','2013-05-29 13:41:02'),(86,50019379,'合作商家',0,0,13,'2013-05-28 17:46:17','2013-05-29 13:41:14'),(87,50023575,'房产/租房/新房/二手房/委托服务',0,1,0,'2013-05-28 17:46:17',NULL),(88,50023717,'OTC药品/医疗器械/隐形眼镜/计生用品',0,1,17,'2013-05-28 17:46:17','2013-05-29 13:48:14'),(89,50023878,'自用闲置转让',0,1,0,'2013-05-28 17:46:17',NULL),(90,50024186,'保险',0,1,0,'2013-05-28 17:46:17',NULL),(91,50024449,'淘花娱乐',0,1,10,'2013-05-28 17:46:17','2013-05-29 13:49:47'),(92,50024451,'外卖/外送/订餐服务',0,1,7,'2013-05-28 17:46:17','2013-05-29 13:35:17'),(93,50024612,'外卖/外送/订餐服务（垂直市场）',0,1,7,'2013-05-28 17:46:17','2013-05-29 13:35:09'),(94,50024971,'新车/二手车',0,1,22,'2013-05-28 17:46:17','2013-05-29 13:31:25'),(95,50025004,'个性定制/设计服务/DIY',0,1,13,'2013-05-28 17:46:17','2013-05-29 13:31:39'),(96,50025110,'电影/演出/体育赛事',0,1,10,'2013-05-28 17:46:17','2013-05-29 13:27:07'),(97,50025111,'本地化生活服务',0,1,13,'2013-05-28 17:46:17','2013-05-29 13:29:25'),(98,50025618,'理财',0,1,0,'2013-05-28 17:46:17',NULL),(99,50025705,'洗护清洁剂/卫生巾/纸/香薰',0,1,3,'2013-05-28 17:46:17','2013-05-29 13:27:28'),(100,50025968,'司法拍卖拍品专用',0,1,0,'2013-05-28 17:46:17',NULL),(101,50026316,'茶/咖啡/冲饮',0,1,7,'2013-05-28 17:46:17','2013-05-29 13:38:53'),(102,50023804,'装修设计/施工/监理',0,1,13,'2013-05-28 17:46:17','2013-05-29 13:39:07'),(103,50026800,'保健品/膳食营养补充剂',0,1,17,'2013-05-28 17:46:17','2013-05-29 13:38:07'),(104,50050359,'水产肉类/新鲜蔬果/熟食',0,1,3,'2013-05-28 17:46:17','2013-05-29 13:37:58'),(105,50074001,'摩托车/配件/骑士装备',0,1,22,'2013-05-28 17:46:17','2013-05-29 13:37:48'),(106,50158001,'网络店铺代金/优惠券',0,1,14,'2013-05-28 17:46:17','2013-05-29 13:37:38'),(107,50230002,'服务商品',0,1,13,'2013-05-28 17:46:17','2013-05-29 13:37:21'),(108,50468001,'手表',0,1,6,'2013-05-28 17:46:17','2013-05-29 13:37:03'),(109,50510002,'运动包/户外包/配件',0,1,5,'2013-05-28 17:46:17','2013-05-29 13:35:58'),(110,50008141,'酒类',0,1,3,'2013-05-28 17:46:17','2013-05-29 13:36:56'),(115,50010850,'连衣裙',16,0,1,'2013-05-28 18:22:03','2013-05-28 18:23:17'),(181,50010808,'唇膏/口红',50010788,0,9,'2013-05-28 18:23:37','2013-05-28 18:27:19'),(195,50001871,'休闲毯/毛毯/绒毯',50008163,0,3,'2013-05-28 18:24:03','2013-05-28 18:41:12'),(197,50010567,'清洁美容工具',50002768,1,12,'2013-05-28 18:24:04','2013-05-29 11:00:51'),(200,50011981,'面膜/面膜粉',1801,0,9,'2013-05-28 18:24:07','2013-05-28 18:26:48'),(201,50002794,'沙发垫',50024797,0,3,'2013-05-28 18:24:08','2013-05-28 18:26:14'),(202,50024797,'坐垫/椅垫/沙发垫',50008163,1,3,'2013-05-28 18:24:09','2013-05-28 18:24:56'),(203,50010394,'吊带/背心/T恤',1625,0,1,'2013-05-28 18:24:11','2013-05-28 18:26:17'),(204,1623,'半身裙',16,0,1,'2013-05-28 18:24:15','2013-05-28 18:25:27'),(205,50013865,'项链',50013864,0,6,'2013-05-28 18:24:19','2013-05-28 18:25:22'),(206,50011982,'防晒',1801,0,9,'2013-05-28 18:24:20','2013-05-28 18:25:15'),(248,50050546,'购物券/礼品卡',50026555,1,14,'2013-05-28 19:31:45','2013-05-29 10:44:38'),(249,50019058,'食品提货券',50026555,1,14,'2013-05-28 19:31:45','2013-05-29 10:44:41'),(250,50019055,'面包/月饼/蛋糕',50026555,1,7,'2013-05-28 19:31:45','2013-05-29 10:39:22'),(3577,50024626,'口腔护理',50002768,1,12,'2013-05-28 19:34:25','2013-05-29 11:00:54'),(3578,50023686,'美发工具',50002768,1,12,'2013-05-28 19:34:25','2013-05-29 11:00:56'),(3579,50008548,'美体瘦身',50002768,1,12,'2013-05-28 19:34:25','2013-05-29 11:00:58'),(3580,50008545,'美容/美体辅助工具',50002768,1,12,'2013-05-28 19:34:25','2013-05-29 11:01:06'),(3581,50018398,'按摩器材',50002768,1,17,'2013-05-28 19:34:25','2013-05-29 11:04:25'),(3582,50023687,'健康检测仪器',50002768,1,17,'2013-05-28 19:34:25','2013-05-29 11:04:29'),(3583,50012083,'家用保健器材',50002768,1,17,'2013-05-28 19:34:25','2013-05-29 11:04:34'),(3584,50023690,'家用护理辅助器材',50002768,1,17,'2013-05-28 19:34:25','2013-05-29 12:16:24'),(3585,50023688,'经络保健器材',50002768,1,17,'2013-05-28 19:34:25','2013-05-29 11:11:31'),(3586,350210,'其它个人护理',50002768,0,12,'2013-05-28 19:34:25','2013-05-29 12:16:37'),(3657,50011880,'按摩器材配件',50011877,0,17,'2013-05-28 19:34:28','2013-05-29 12:16:49'),(3658,50024631,'口腔护理配件',50011877,0,12,'2013-05-28 19:34:28','2013-05-29 12:17:00'),(3659,50024632,'美容/美体辅助工具配件',50011877,0,12,'2013-05-28 19:34:28','2013-05-29 12:17:10'),(3660,50024633,'家用护理辅助器材配件',50011877,1,17,'2013-05-28 19:34:28','2013-05-29 12:18:28'),(3661,50024634,'经络保健器材配件',50011877,1,17,'2013-05-28 19:34:28','2013-05-29 12:18:27'),(3662,50024645,'美体瘦身配件',50011877,1,17,'2013-05-28 19:34:28','2013-05-29 12:18:37'),(3663,50024654,'清洁美容工具配件',50011877,1,12,'2013-05-28 19:34:28','2013-05-29 12:18:54'),(3664,50024655,'美发工具配件',50011877,1,12,'2013-05-28 19:34:28','2013-05-29 12:19:11'),(3665,50024656,'家用保健器材配件',50011877,1,17,'2013-05-28 19:34:28','2013-05-29 12:19:11'),(5492,2908,'ZIPPO/芝宝',28,0,6,'2013-05-29 13:03:52','2013-05-29 13:13:49'),(5493,50000467,'品牌打火机/其它打火机',28,1,6,'2013-05-29 13:03:52','2013-05-29 13:13:44'),(5494,290601,'瑞士军刀',28,0,6,'2013-05-29 13:03:52','2013-05-29 13:13:10'),(5495,50011894,'眼镜架',28,0,6,'2013-05-29 13:03:52','2013-05-29 13:11:16'),(5496,50011895,'眼镜片',28,0,6,'2013-05-29 13:03:52','2013-05-29 13:10:59'),(5497,50011892,'框架眼镜',28,0,6,'2013-05-29 13:03:52','2013-05-29 13:09:26'),(5498,50010368,'太阳眼镜',28,0,6,'2013-05-29 13:03:52','2013-05-29 13:09:46'),(5499,50011893,'功能眼镜',28,1,6,'2013-05-29 13:03:52','2013-05-29 13:09:45'),(5500,50011888,'眼镜配件、护理剂',28,1,12,'2013-05-29 13:03:52','2013-05-29 13:10:41'),(5501,50011896,'滴眼液、护眼用品',28,0,12,'2013-05-29 13:03:52','2013-05-29 13:10:36'),(5502,2909,'烟具',28,1,3,'2013-05-29 13:03:52','2013-05-29 13:13:30'),(5503,50012709,'酒具',28,0,3,'2013-05-29 13:03:52','2013-05-29 13:13:35'),(5504,50023712,'摄影写真',50018252,0,13,'2013-05-29 13:19:55','2013-05-29 13:20:56'),(5505,50018254,'餐饮美食',50018252,1,7,'2013-05-29 13:19:55','2013-05-29 13:20:35'),(5507,50019673,'电影票',50018252,1,24,'2013-05-29 13:19:55','2013-05-29 13:21:09'),(5508,50022994,'午饭订餐',50018252,0,7,'2013-05-29 13:19:55','2013-05-29 13:21:37'),(5509,50019263,'景点门票',50018252,1,18,'2013-05-29 13:19:55','2013-05-29 13:21:47'),(5510,50019666,'本地生活服务',50018252,1,13,'2013-05-29 13:19:55','2013-05-29 13:21:54'),(5512,50023864,'体育赛事/演出',50018252,1,10,'2013-05-29 13:19:55','2013-05-29 13:22:09'),(5514,50025951,'教育培训',50018252,0,13,'2013-05-29 13:19:55','2013-05-29 13:22:19'),(5515,50050399,'休闲娱乐',50018252,1,24,'2013-05-29 13:19:55','2013-05-29 13:22:26'),(6132,50023720,'OTC药品',50023717,1,17,'2013-05-29 13:41:42','2013-05-29 13:42:02'),(6133,50023721,'医疗器械',50023717,1,17,'2013-05-29 13:41:42','2013-05-29 13:42:21'),(6134,50023722,'隐形眼镜/护理液',50023717,1,12,'2013-05-29 13:41:42','2013-05-29 13:41:51'),(6135,50024153,'计生用品',50023717,1,3,'2013-05-29 13:41:42','2013-05-29 13:46:42'),(6136,50120006,'医疗服务',50023717,1,17,'2013-05-29 13:41:42','2013-05-29 13:47:55');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-29 18:06:14
