#!/bin/bash
eval $(egrep -v '^;' config/db.ini)
cmd="mysql -t -h$host -u$user -p$password"

$cmd <<SQL_BLOCK
#{{{{{{{{{{{
set names utf8;
#drop   database if     exists \`$database\`;
create database if not exists \`$database\` default charset=utf8;
#}}}}}}}}}}}
SQL_BLOCK

$cmd "$database"<<"SQL_BLOCK"
#{{{{{{{{{{{
set names utf8;

drop   table if     exists `items`;
create table if not exists `items`
(
 `id`            int     unsigned not null auto_increment,
 `num_iid`       bigint  unsigned not null,
 `create_time`   datetime         not null,
 `update_time`   datetime,       
 `title`         varchar(100)     not null default '',
 `flags`         tinyint unsigned not null default 0,
 `cid`           int unsigned,
 `tpye_id`       int unsigned,
 `ref_price`     int unsigned,
 `price`         int unsigned,
 `vip_price`     int unsigned,
 `promo_price`   int unsigned,
 `promo_start`   datetime,
 `promo_end`     datetime,
 `list_time`     datetime,
 `delist_time`   datetime,
 `detail_url`    varchar(1024)    not null default '',
 `click_url`     varchar(1024)    not null default '',
 `pic_url`       varchar(1024)    not null default '',
 `ref_url`    varchar(1024)    not null default '',
 primary key (`id`),
 unique  key `num_iid` (`num_iid`)
) engine=InnoDB default charset=utf8; 

create table if not exists `items_history` like `items`;
#}}}}}}}}}}}
SQL_BLOCK

