-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bughou
-- ------------------------------------------------------
-- Server version	5.5.31-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `types`
--

DROP TABLE IF EXISTS `types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `pinyin` varchar(50) NOT NULL,
  `create_time` datetime NOT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `pinyin` (`pinyin`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types`
--

LOCK TABLES `types` WRITE;
/*!40000 ALTER TABLE `types` DISABLE KEYS */;
INSERT INTO `types` VALUES (1,'女装','nvzhuang','2013-05-28 17:45:39','2013-06-05 13:10:36'),(2,'男装','nanzhuang','2013-05-28 17:45:39','2013-06-05 13:11:52'),(3,'居家','jujia','2013-05-28 17:45:39','2013-06-05 13:11:57'),(4,'母婴','muying','2013-05-28 17:45:39','2013-06-05 13:12:19'),(5,'鞋包','xiebao','2013-05-28 17:45:39','2013-06-05 13:12:24'),(6,'配饰','peishi','2013-05-28 17:45:39','2013-06-05 13:12:30'),(7,'美食','meishi','2013-05-28 17:45:39','2013-06-05 13:12:40'),(8,'数码','shuma','2013-05-28 17:45:39','2013-06-05 13:12:45'),(9,'化妆','huazhuang','2013-05-28 17:45:39','2013-06-05 13:12:51'),(10,'文体','wenti','2013-05-28 17:45:39','2013-06-05 13:12:57'),(14,'卡券','kaquan','2013-05-29 10:38:03','2013-06-05 13:13:02'),(15,'办公','bangong','2013-05-29 10:53:40','2013-06-05 13:13:10'),(18,'旅游','lvyou','2013-05-29 12:26:10','2013-06-05 13:13:14'),(20,'虚拟','xuni','2013-05-29 12:44:31','2013-06-05 13:13:18'),(22,'车品','chepin','2013-05-29 12:47:05','2013-06-05 13:13:23'),(24,'休闲','xiuxian','2013-05-29 12:53:06','2013-06-05 13:13:27');
/*!40000 ALTER TABLE `types` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-06-05 13:15:44
