-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bughou
-- ------------------------------------------------------
-- Server version	5.5.31-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `types`
--

DROP TABLE IF EXISTS `types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `create_time` datetime NOT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types`
--

LOCK TABLES `types` WRITE;
/*!40000 ALTER TABLE `types` DISABLE KEYS */;
INSERT INTO `types` VALUES (1,'女装','2013-05-28 17:45:39',NULL),(2,'男装','2013-05-28 17:45:39',NULL),(3,'居家','2013-05-28 17:45:39',NULL),(4,'母婴','2013-05-28 17:45:39',NULL),(5,'鞋包','2013-05-28 17:45:39',NULL),(6,'配饰','2013-05-28 17:45:39',NULL),(7,'美食','2013-05-28 17:45:39',NULL),(8,'数码','2013-05-28 17:45:39','2013-05-28 18:45:33'),(9,'化妆','2013-05-28 17:45:39','2013-05-28 18:45:46'),(10,'文体','2013-05-28 17:45:39',NULL),(11,'家电','2013-05-28 18:45:29',NULL),(12,'个人护理','2013-05-28 18:55:51',NULL),(13,'服务','2013-05-29 10:37:55',NULL),(14,'卡券','2013-05-29 10:38:03','2013-05-29 10:44:04'),(15,'办公','2013-05-29 10:53:40',NULL),(16,'工具','2013-05-29 10:58:28',NULL),(17,'保健','2013-05-29 11:04:15',NULL),(18,'旅游','2013-05-29 12:26:10',NULL),(19,'宠物','2013-05-29 12:42:27','2013-05-29 13:23:04'),(20,'虚拟','2013-05-29 12:44:31',NULL),(22,'车品','2013-05-29 12:47:05',NULL),(24,'休闲','2013-05-29 12:53:06',NULL),(25,'鲜花绿植','2013-05-29 13:02:49',NULL),(26,'收藏','2013-05-29 13:03:31',NULL);
/*!40000 ALTER TABLE `types` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-29 14:19:31
