<!doctype html>
<html>
    <meta charset="utf-8" />
    <style>
        .wrapper{
            padding: 2em;
            margin: 2em 5em;
            border: 1px solid #ccc;

            color: #ff4400;
            /*
            text-shadow: 1px 1px #ccc;
            rgba(12,12,12,0);
            */
        }
        .logo {
            float: left;
            text-align: center;
        }
        .name {
            font: normal 40px/40px "方正胖娃简体";
            letter-spacing: 3px;
        }
        .domain {
            font: normal 22px/18px "方正胖娃简体";
            letter-spacing: 0px;
        }
        .title {
            float: left;
            margin: 0 1em;
            line-height: 58px;
        }
        .title > span {
            font: normal 24px/38px "方正胖娃简体";
            vertical-align: bottom;
        }
        .clearfix {
            clear: both;
        }

        .logo2 {
            padding: 2em;
            margin: 2em 5em;
            border: 1px solid #ccc;

            color: #ff4400;
            height: 40px;
        }

        .name2 {
            display: inline-block;
            position: relative;
            top: -5px;
            font: normal 50px/50px "方正胖娃简体";
            letter-spacing: 3px;
        }
        .box2 {
            display: inline-block;
            text-align: center;
        }
        .title2 {
            font: bold 18px/25px "微软雅黑";
        }
        .domain2 {
            font: bold 18px/25px "Lucida Console";
        }

        .footer {
            margin: 1em 5em;
            text-align: center;
        }
        fieldset {
            vertical-align: top;
            display: inline-block;
            width: 14em;
            color: #aaa;
            line-height: 1.5em;
            text-align: left;
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="logo">
                <div class="name">爱折扣</div>
                <div class="domain">izheko.cn</div>
            </div>
            <div class="title">
                <span>爱生活，爱折扣。 最给力的折扣价！</span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="logo2">
            <div class="name2">爱折扣</div>
            <div class="box2">
                <div class="title2">精选优质折扣商品</div>
                <div class="domain2">izheko.cn </div>
            </div>
        </div>

        <div class="footer">
            <fieldset>
                <legend>爱折扣的价值</legend>
                爱折扣为您精选了淘宝、天猫的优质折扣商品，<br/>
                让您轻松找到物美价廉、称心如意的宝贝。
            </fieldset>
            <fieldset>
                <legend>购买与支付</legend>
                爱折扣仅提供到淘宝、天猫的链接，
                不涉及任何交易行为，<br/>
                所有购买与支付交易都在淘宝、天猫进行，
                请放心购买。
            </fieldset>
        </div>
    </body>
</html>
