# vim: filetype=conf
server {
    server_name www.izheko;

    set  $app_root /home/bughou/projects/izheko.cn/web;
    root $app_root/public;

    error_page 404 /static/404.html;

    location ~ ^/([a-z]/?)?$ {
        try_files $uri $uri/1.html;
    }

    location ~ /([a-z]/?)?[1-9]\d*\.html$ {
        try_files $uri $uri/1.html @fastcgi;
    }

    location @fastcgi {
        fastcgi_pass    127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param	SCRIPT_NAME		/index.php;
        fastcgi_param	SCRIPT_FILENAME		$app_root/index.php;
    }
}
