<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                padding: 30px;
            }
            div {
                height: 100px;
                padding : 5px;
                border: 1px solid red;
            }
            div#content {
                float: left;
                width: 100%;
            }

            div#content .padder {
                margin-right: 130px;
                padding: 1px 7px 1px 1px;
            }
            input {
                width: 100%;
            }

            div#sidebar {
                float: right;
                width: 100px;
                margin-left: -130px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div class="padder">
                <input />
            </div>
        </div>
        <div id="sidebar">
        </div>
    </body>
</html>

