<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                padding: 30px;
            }
            div {
                height: 100px;
                border: 1px solid blue;
                margin: 1px;
            }
            #container {
                position: relative;
            }
            #content {
                margin-right: 100px;
            }
            #right {
                width: 100px;
                position: absolute;
                top: 0;
                right: 0;
            }
            input { width: 100%; }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">...<br> more content
                <input />
            </div>
            <div id="right">...</div>
        </div>

    </body>
</html>

